.header {
  padding: 0;
  display: flex;
  align-items: center;
}

.logo {
  flex: 0 1 208px;
  text-align: center;
  cursor: pointer;
}

.headerMeta {
  flex: 1;
  display: flex;
}

.headerRight {
  flex: 1;
  text-align: right;
  padding-right: 24px;
}
