.warpper {
  font-family: sans-serif;
  text-align: center;
}

.pre {
  text-align: left;
  margin: 1em 0;
  padding: 0.5em;
  overflow: auto;

  & .token-line {
    line-height: 1.3em;
    height: 1.3em;
  }
}

.line {
  padding-right: 0.5em;
}

.line-no {
  text-align: right;
  padding-right: 1em;
  user-select: none;
  opacity: 0.5;
}
