@font: 'Karla', sans-serif;
@primary-color: #3e6f9e;

body {
  font-family: @font;
  color: @primary-color;
  font-size: 14px;
}

.button {
  padding: 5px 10px;
}

.flex {
  display: flex;
  align-items: center;

  .flexItem {
    flex: 1;
    color: #3e6f9e;
  }
}
