.landing {
  min-width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  position: relative;
  overflow: hidden;

  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.rollback {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 10;
}
